## Load libraries
library(RColorBrewer)
library(pheatmap)

## Read table counts (Second line worked for me)
mydata = data.matrix(read.delim("otu_table_even978.biom.txt", sep="\t"))

##Log transformation (optional)
mydata.log = log10(mydata)
mydata.log <- replace(mydata.log, mydata.log =="-Inf", 1.0) #Replace log errors

## Define color scheme
colors1 <- colorRampPalette(c("blueviolet", "yellow"))
colors2 = rev(brewer.pal(9,"Greens"))

## Plot heatmap
pheatmap(head(mydata2, n=12), color=colors1(100), cluster_col=FALSE, gaps_col=c(10,20,30,39), show_colnames=T)

## Add custom labels
pheatmap(head(mydata, n=12), color=colors1(100), cluster_col=FALSE, gaps_col=c(10,20,30,39), show_colnames=T, labels_col=paste("label",1:48))

annotation <- data.frame(Time = factor(seq(1,48, by=1), labels = c("Exp1")))

legend = data.frame(ID = factor(rep(c("Pat","Trea"), each=3)))
rownames(legend)= colnames(mydata)
legend_colors = list(ID = c(Pat = "white", Trea="blue"))

test = matrix(rnorm(200), 20, 10)
colnames(test) = paste("Test", 1:10, sep = "")
rownames(test) = paste("Gene", 1:20, sep = "")
annotation <- data.frame(Var1 = factor(1:10 %% 2 == 0, labels = c("Exp1", "None")))
rownames(annotation) <- colnames(test)
annotation_colors = list(Var1 = c(Exp1="black", None="white"))
pheatmap(test, annotation = annotation, annotation_colors = annotation_colors)
